<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="description" content="CentaurLabs">
    <meta name="author" content="CentaurLabs">
    <link rel="shortcut icon" href="./lodlg.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>CentaurLabs</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../../../../../css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- !Google Fonts -->

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css?ver=4.1">
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
    <!-- !Styles -->

</head>

<body class="home-kenburns">


    <!-- Main -->
    <div class="neoh_fn_main" data-footer-sticky="">

        <!-- Product Modal -->
        <div class="neoh_fn_modal product_modal">
            <div class="modal_in">
                <div class="modal_closer">
                    <a href="#">
						<img src="svg/cancel.svg" alt="" class="fn__svg">
					</a>
                </div>
                <div class="modal_content">
                    <div class="neoh_fn_product_modal">
                        <div class="img_item">
                            <!-- here comes product's image -->
                        </div>
                        <div class="content_item">
                            <div class="neoh_fn_title" data-align="left">
                                <h3 class="fn_title">
                                    <!-- here comes product's title -->
                                </h3>
                                <div class="line"><span></span></div>
                            </div>

                            <div class="desc">
                                <p>
                                    <!-- here comes product's description -->
                                </p>
                            </div>

                            <!-- <div class="buttons">
								<a href="https://opensea.io/" target="_blank" class="neoh_fn_button opensea">
									<span class="icon"><img src="svg/opensea.svg" alt="" class="fn__svg"></span>
									<span class="text">View on OpenSea</span>
								</a>
								<a href="https://discord.com/" target="_blank" class="neoh_fn_button discord">
									<span class="icon"><img src="svg/discord.svg" alt="" class="fn__svg"></span>
									<span class="text">View on Discord</span>
								</a>
							</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- !Product Modal -->

        <!-- Right Navigation -->
        <div class="nav_overlay"></div>
        <div class="neoh_fn_nav">
            <div class="trigger is-active">
                <div class="trigger_in">
                    <span class="text">Close</span>
                    <span class="hamb">
						<span class="hamb_a"></span>
                    <span class="hamb_b"></span>
                    <span class="hamb_c"></span>
                    </span>
                </div>
            </div>
            <div class="nav_content">
                <div class="nav_menu">
                    <ul>
                        <li class="menu-item">
                            <a href="index.html">Home</a>

                        </li>
                        <li class="menu-item"><a href="#aboutscroll">About</a></li>
                        <li class="menu-item"><a href="#rmap">Roadmap</a></li>
                        <li class="menu-item"><a href="https://www.dextools.io/app/en/ether/pair-expSer/" target="_blank">Chart</a></li>
                        <li class="menu-item"><a href="https://centaurlabs-erc.gitbook.io/centaurlabs-erc/" target="_blank">Whitepaper</a></li>
                        <li class="menu-item"><a href="https://medium.com/@centaurlabserc" target="_blank">Medium</a></li>
                        

                    </ul>
                </div>
                <div class="nav_buttons">
                    <a href="https://t.me/CentaurLabs" target="_blank" class="neoh_fn_button">

						<span class="text"> <i class="fn-icon-telegram"></i>Telegram</span>
					</a>
                    <a href="https://twitter.com/centaurlabserc" target="_blank" class="neoh_fn_button">
						<span class="text"> <i class="fn-icon-twitter"></i>Twitter</span>
					</a>

                </div>
            </div>

            <!-- Nav Footer -->
            <div class="nav_footer">
                <div class="nf_left">
                    <p>Copyright 2023 | CentaurLabs</p>
                </div>
                <div class="nf_right">
                    <div class="neoh_fn_social_list">
                        <ul>
                            <li><a href="https://t.me/CentaurLabs" target="_blank"><i class="fn-icon-telegram"></i></a></li>
                            <li><a href="https://twitter.com/centaurlabserc" target="_blank"><i class="fn-icon-twitter"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- !Nav Footer -->

        </div>
        <!-- !Right Navigation -->

        <!-- Header -->
        <header class="neoh_fn_header">
            <div class="container">
                <div class="header_in">

                    <div class="logo">
                        <a href="#"><img src="./lodlg.jpg" style="border-radius: 50%" height="100" width="100"></a>
                    </div>

                    <div class="trigger">
                        <div class="trigger_in">
                            <span class="text">Menu</span>
                            <span class="hamb">
								<span class="hamb_a"></span>
                            <span class="hamb_b"></span>
                            <span class="hamb_c"></span>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- !Header -->


        <!-- Content -->
        <div class="neoh_fn_content">

            <!-- Hero Header -->
            <div class="neoh_fn_hero">

                <!-- Overlay (of hero header) -->
                <div class="bg_overlay">

                    <!-- Overlay Color -->
                    <div class="bg_color"></div>
                    <!-- !Overlay Color -->

                    <!-- Overlay Slider -->
                    <div class="overlay_slider vegas-slide">
                        <input type="hidden" value="./conto.gif">
                        <input type="hidden" value="./lodlg.jpg">
                        <input type="hidden" value="./conto.gif">
                        <input type="hidden" value="./lodlg.jpg">
                        <!-- <input type="hidden" value="img/drops/3.jpg">
					<input type="hidden" value="img/drops/4.jpg">
					<input type="hidden" value="img/drops/5.jpg"> -->
                    </div>
                    <!-- !Overlay Slider -->

                </div>
                <!-- Overlay (of hero header) -->

                <div class="hero_content">
                    <div class="container">
                        <div class="content">
                            <div id="magic"></div>
                            <h2 class="fn_title" title="Neoh" id="aboutslide">CentaurLabs</h2>
                            <p class="fn_desc fn_animated_text"></p>
                        </div>
                    </div>
                </div>

                <a href="#about" class="neoh_fn_down magic-hover magic-hover__square">
					<span class="text">Scroll Down</span>
					<span class="icon"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
				</a>

            </div>
            <!-- !Hero Header -->


            <!-- About Section -->
            <section id="about">
                <div class="container">

                    <!-- About Item #1 -->
                    <div class="neoh_fn_about_item">
                        <div class="img_item">
                            <img src="./lodlg.jpg" alt="">
                        </div>
                        <div class="content_item">

                            <div class="neoh_fn_title" data-align="left">
                                <h3 class="fn_title" is="aboutscroll">About</h3>
                                <div class="line"><span></span></div>
                            </div>

                            <div class="desc">
                                <p class="fn_desc fn_animated_text">CentaurLabs is at the forefront of revolutionizing the crypto world with its groundbreaking innovation - gasless swaps on the Ethereum blockchain. We're not just a project; we're the architects of a more efficient, cost-effective, and accessible decentralized future. <br>
                                    Gas-Free Revolution: CentaurLabs leads the charge in liberating users from the burden of high gas fees. Our mission is to make decentralized exchanges accessible to everyone, regardless of their budget.</p>
                                <p class="fn_desc fn_animated_text">Join us in this transformative journey where gasless swaps pave the way for a more inclusive and accessible crypto world. CentaurLabs isn't just a project; it's a movement toward fairer, more efficient decentralized finance. Welcome to the gasless future!</p>
                                <p class="fn_desc fn_animated_text">5% Taxes</p>
                            </div>

                            <div class="buttons">
                                <a href="https://t.me/CentaurLabs" target="_blank" class="neoh_fn_button">

									<span class="text"> <i class="fn-icon-telegram"></i>Telegram</span>
								</a>
                                <a href="https://twitter.com/centaurlabserc" target="_blank" class="neoh_fn_button">
									<span class="text"> <i class="fn-icon-twitter"></i>Twitter</span>
								</a>
                            </div>

                        </div>
                    </div>
                    <!-- !About Item #1 -->

                    <!-- About Item #2 -->
                    <!-- <div class="neoh_fn_about_item reverse">
					<div class="img_item">
						<img src="img/about/2.jpg" alt="">
					</div>
					<div class="content_item">
						
						<div class="neoh_fn_title" data-align="left">
							<h3 class="fn_title">High Quality NFT Collection</h3>
							<div class="line"><span></span></div>
						</div>
						
						<div class="desc">
							<p>Simply holding a Neoh will give you access to seasonal airdrops, merchandise, physical and digital artworks, collectibles and more.</p>
							<p>We understand the importance of the cross-over between these worlds and we truly believe to bridge these two together. Our goals will always be for the community - creating, building and innovating together with the commmunity.</p>
						</div>
						
						<div class="buttons">
							<a href="about.html" class="neoh_fn_button only_text">
								<span class="text">More About US</span>
							</a>
						</div>
						
					</div>
				</div> -->
                    <!-- !About Item #2 -->


                </div>
            </section>
            <!-- !About Section -->

            <!-- Services Section -->
            <section id="services" style="background:linear-gradient(
				rgba(0, 0, 0, 0.4), 
				rgba(0, 0, 0, 0.4)), url(./elegant.jpg); background-size: cover;">

                <!-- Dividers -->
                <img src="svg/divider.svg" alt="" class="fn__svg fn__divider top_divider">
                <img src="svg/divider.svg" alt="" class="fn__svg fn__divider bottom_divider">
                <!-- !Dividers -->


                <div class="container">

                    <!-- Main Title -->
                    <div class="neoh_fn_title">
                        <h3 class="fn_title" id="rmap">Roadmap</h3>
                        <div class="line"><span></span></div>
                    </div>
                    <!-- !Main Title -->

                    <!-- Services -->
                    <div class="neoh_fn_services">
                        <ul>
                            <li>
                                <div class="item">
                                    <div class="item_num"><span>01</span></div>
                                    <div class="item_content">
                                        <h3 class="fn_title">Phase 1</h3>
                                        <p class="fn_desc fn_animated_text">Research and Development</p>
                                        <p class="fn_desc fn_animated_text">Community Building</p>
                                        <p class="fn_desc fn_animated_text">Smart Contract Development</p>
                                        <p class="fn_desc fn_animated_text">Security Audits</p>
                                        <p class="fn_desc fn_animated_text">Community Governance</p>
                                        <p class="fn_desc fn_animated_text">Marketing</p>

                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <div class="item_num"><span>02</span></div>
                                    <div class="item_content">
                                        <h3 class="fn_title">Phase 2</h3>
                                        <p class="fn_desc fn_animated_text">Marketing Campaign</p>
                                        <p class="fn_desc fn_animated_text">Community Expansion</p>
                                        <p class="fn_desc fn_animated_text">Exchange Listings</p>
                                        <p class="fn_desc fn_animated_text">Partnerships</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <div class="item_num"><span>03</span></div>
                                    <div class="item_content">
                                        <h3 class="fn_title">Phase 3</h3>
                                        <p class="fn_desc fn_animated_text">Research and Development</p>
                                        <!-- <p class="fn_desc fn_animated_text">CoinGecko</p>
                                        <p class="fn_desc fn_animated_text">Partnerships</p> -->
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <div class="item_num"><span>04</span></div>
                                    <div class="item_content">
                                        <p class="fn_desc fn_animated_text">To Be Announced</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- !Services -->

                </div>
            </section>
            <!-- !Services Section -->




        </div>
        <!-- Content -->

        <!-- Footer -->
        <footer id="footer">
            <div class="neoh_fn_footer" style="background-color:black!important;">

                <!-- Footer Top -->
                <div class="footer_top">
                    <div class="container">
                        <div class="ft_in">

                            <div class="desc">
                                <div class="img">
                                    <img src="./lodlg.jpg" height="100" width="100" alt="">
                                </div>
                                <h3 class="fn_title">Join our Community!</h3>
                                <p class="fn_desc fn_animated_text">E-mail: info@CentaurLabs.com </p>
                            </div>



                            <div class="neoh_fn_social_list">
                                <ul>
                                    <li><a href="#"><i class="fn-icon-telegram"></i></a></li>
                                    <li><a href="#"><i class="fn-icon-twitter"></i></a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- !Footer Top -->

                <!-- Footer Bottom -->
                <div class="footer_bottom">
                    <div class="container">
                        <div class="fb_in">

                            <div class="fb_left">
                                <p>Copyright 2023 | CentaurLabs </p>
                            </div>

                            <div class="fb_right">
                                <ul>
                                    <li><a href="#aboutscroll">About</a></li>
                                    <li><a href="#rmap">Roadmap</a></li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- !Footer Bottom -->

            </div>
        </footer>
        <!-- !Footer -->

        <!-- Totop -->
        <a href="#" class="neoh_fn_totop">
			<span class="arrow"><img src="svg/right-arr.svg" alt="" class="fn__svg"></span>
			<span class="circle"><img src="svg/circle.svg" alt="" class="fn__svg"></span>
		</a>
        <!-- !Totop -->


    </div>
    <!-- !Main -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script type="text/javascript" src="js/init.js?ver=4.0"></script>
    <!-- !Scripts -->

</body>

</html>